<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  END MATERIAL-->
    <!-- Bootstrap CSS -->
    <title>Eyeshadows</title>
    <style>
        #eyeshadows {
            padding: 0 30px;
        }
        #logo {
            height: 4rem;
            width: 4rem;
        }
        img {
            max-height: 300px;
            max-width: 70px;
        }
        .card-img {
            display: flex;
            justify-content: center;
        }
        h5 {
            height: 40px;
            width: 100%;
        }
        .container {
            width: 1070px; /* specify a width */
            margin: 0 auto;  /* centers the container */
            padding: 0 15px; /* adds some padding to the left and right*/
        }

        .jumbotron .container {
            max-width: 100%; /* allows the jumbotron to adjust on smaller widths */
        }
        .keanu {
            background: url('images/keanu2.png') right;
            background-size: contain;
        }
        .banner {
            width: 100% !important;
        }
    </style>
</head>
<body id="eyeshadows">
<nav class="nav-extended black">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo pink-text">
            <img src="./images/always.png" alt="logo" id="logo" class="responsive-img">
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons pink-text">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="lipsticks.html">Lipstick</a></li>
            <li><a href="foundations.html">Foundations</a></li>
            <li><a href="eyeshadow.html">Eye Shadows</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
</nav>
<!-- end nav -->
<!-- Banner -->
<div class="jumbotron">
    <div class="card">
        <img src="./images/eyeshadow-face2.jpeg" alt="img" class="responsive-img banner" id="banner-foundation">
    </div>
</div>
<!-- end banner -->
<!-- cards -->
<div id="cards-wrapper" class="row"></div>
<!-- end cards -->



<!-- jquery -->
<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<!-- materialize -->

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- custum -->
<script src="./eyeshadow.main.js"></script>
</body>
</html>
